bin.includes = META-INF/,\
               plugin.xml,\
               about.mappings,\
               about.properties,\
               about.ini,\
               icons/,\
               plugin.properties,\
               about.html,\
               LICENSE.txt

