org.eclipse.ui/KEY_CONFIGURATION_ID=net.refractions.udig.defaultUDIGKeyConfiguration

# uDig configuration instances
net.refractions.udig.project.ui/toolManager=net.refractions.udig.project.ui.toolManager

# show tips on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/initialFastViewBarLocation = bottom
