<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.metsakeskus</groupId>
        <artifactId>fi.metsakeskus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.metsakeskus</groupId>
    <artifactId>fi.metsakeskus.luotsi.dt-product</artifactId>
    <version>1.0.0.qualifier</version>
    <packaging>eclipse-repository</packaging>

    <build>
		<directory>${user.home}/p2/luotsi</directory>

        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<products>
						<product>
							<id>fi.metsakeskus.luotsi.dt.ui.product</id>
							<rootFolder>luotsi</rootFolder>
						</product>
					</products>
           			<includeAllDependencies>true</includeAllDependencies>
                </configuration>
             </plugin>
<!--  TODO verify if it is needed 
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/products/${project.artifactId}/icons</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>icons</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
