<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.metsakeskus</groupId>
    <artifactId>fi.metsakeskus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>1.6</java-version>
        <tycho-version>0.15.0</tycho-version>
        <tycho-extras-version>0.15.0</tycho-extras-version>
    </properties>
    
    <!--  
    <repositories>
        <repository>
            <id>kepler-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>juno-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno/</url>
        </repository>
         <repository>
            <id>e4-tools</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/e4/updates/0.12</url>
        </repository>
         <repository>
            <id>indigo-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/eclipse/updates/3.8</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
        </repository>
    </repositories>
    -->
    <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
			<!-- 
				<repository>
					<id>uDig platform for build server and developres</id>
					<layout>p2</layout>
					<url>http://java-maven.groupinfra.com/maven/p2/udig-target/repository/</url>
				</repository>
				 -->
				<repository>
					<id>local uDig platform</id>
					<layout>p2</layout>
					<url>file:/C:/Users/suisalui/p2/udig-target/repository</url>
				</repository>
        <repository>
            <id>kepler-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>juno-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno/</url>
        </repository>
         <repository>
            <id>e4-tools</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/e4/updates/0.12</url>
        </repository>
         <repository>
            <id>indigo-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/eclipse/updates/3.8</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
        </repository>
			</repositories>
		</profile>
    </profiles>
    <modules>
        <module>fi.metsakeskus.luotsi.dt.ui</module>
        <module>fi.metsakeskus.luotsi.dt.ui-feature</module>
        <module>fi.metsakeskus.luotsi.dt.ui-product</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <executionEnvironment>?J2SE-1.4</executionEnvironment>
                    <!--pomDependencies>consider</pomDependencies-->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <!-- 
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                         -->
                    </environments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       </build>
</project>